In [2]:
import pandas as pd
import numpy as np
data = pd.read_csv("C:\\Users\\work\\Desktop\\tencent\\pre\\train.csv")
data = pd.merge(data, pd.read_csv("C:\\Users\\work\\Desktop\\tencent\\pre\\ad.csv"), on='creativeID')
data.head()

,label,clickTime,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator,adID,camgaignID,advertiserID,appID,appPlatform
0,0,170000,NaN,3089,2798058,293,1,1,1321,83,10,434,1
1,0,170001,NaN,3089,195578,3659,0,2,1321,83,10,434,1
2,0,170014,NaN,3089,1462213,3659,0,3,1321,83,10,434,1
3,0,170030,NaN,3089,1985880,5581,1,1,1321,83,10,434,1
4,0,170047,NaN,3089,2152167,5581,1,1,1321,83,10,434,1

In [5]:
users = data[['userID','label']].groupby('userID').count()

In [8]:
users.describe()

              label
count  2.595627e+06
mean   1.444556e+00
std    1.289120e+00
min    1.000000e+00
25%    1.000000e+00
50%    1.000000e+00
75%    1.000000e+00
max    1.130000e+02

In [11]:
apps = data[['appID','label']].groupby('appID').count()

In [15]:
apps.sort_values(by=['label'],ascending=False)

         label
appID
465    1916646
360     314182
14      285452
383     193281
421     155530
389     139288
84       82844
328      80340
434      72020
116      51002
420      50986
198      46357
123      42370
100      39637
391      34691
109      33364
336      29257
356      28663
428      25739
319      21874
286      21626
205      14194
127      12082
83       10293
146       6864
278       6500
293       5630
88        4720
137       4510
218       3764
195       3288
271       2369
68        2319
150       1869
442       1073
75         809
350        780
113        621
229        363
304        362
25         331
105        319
283        317
284        231
206        224
262        151
472        144
327        104
419         85
160         63